{
  "name": "Le Registre — Inventaires de Stella",
  "short_name": "Le Registre",
  "description": "Gestionnaire d'inventaires de jeu de rôle : objets, charge, valeur et déplacements entre registres.",
  "lang": "fr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14100A",
  "theme_color": "#14100A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
